{
  "name": "physics-simulator",
  "version": "1.0.0",
  "description": "Terminal velocity & impact physics simulator",
  "main": "main.js",
  "scripts": {
    "build-addon": "cmake-js compile",
    "start": "electron .",
    "dist": "electron-builder --win --x64"
  },
  "dependencies": {
    "node-addon-api": "^7.0.0",
    "three": "^0.165.0"
  },
  "devDependencies": {
    "cmake-js": "^7.3.0",
    "electron": "^31.0.0",
    "electron-builder": "^24.0.0"
  },
  "cmake-js": {
    "runtime": "electron",
    "runtimeVersion": "31.0.0",
    "arch": "x64"
  },
  "build": {
    "appId": "com.physics.simulator",
    "productName": "Physics Simulator",
    "win": { "target": "nsis" },
    "files": ["**/*", "!node_modules/.cache"],
    "extraResources": [{ "from": "build/Release/physics.node", "to": "physics.node" }]
  }
}
