{
  "name": "physics-simulator",
  "version": "3.0.0",
  "description": "Terminal velocity & impact physics simulator",
  "main": "main.js",
  "scripts": {
    "build-addon": "cmake-js compile",
    "bundle": "node scripts/bundle.js",
    "start": "node scripts/bundle.js && electron .",
    "dist": "npm run build-addon && node scripts/bundle.js && electron-builder --win --x64",
    "dist:smart": "node scripts/smart-dist.js",
    "release": "npm run build-addon && node scripts/bundle.js && electron-builder --win --x64 --publish always",
    "lint": "eslint . --ext .js --ignore-pattern node_modules --ignore-pattern renderer.bundle.js",
    "format": "prettier --write \"**/*.js\" --ignore-path .gitignore",
    "typecheck": "tsc --noEmit -p jsconfig.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:physics": "node scripts/test-physics.js",
    "doctor": "node scripts/doctor.js",
    "audit": "node scripts/security-audit.js",
    "analyze-bundle": "node scripts/analyze-bundle.js",
    "benchmark": "node scripts/benchmark.js",
    "performance-test": "jest __tests__/performance.test.js",
    "check-memory": "node scripts/detect-memory-leaks.js",
    "parallel-sim": "node scripts/parallel-physics.js",
    "generate-docs": "node scripts/generate-docs.js",
    "prepare": "husky install"
  },
  "dependencies": {
    "node-addon-api": "^7.0.0",
    "three": "^0.165.0",
    "jszip": "^3.10.1",
    "firebase": "^10.12.0",
    "electron-updater": "^6.3.0"
  },
  "devDependencies": {
    "cmake-js": "^7.3.0",
    "esbuild": "^0.21.0",
    "electron": "^31.0.0",
    "electron-builder": "^24.0.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.2",
    "jest": "^29.7.0",
    "typescript": "^5.9.0",
    "@types/node": "^20.0.0"
  },
  "cmake-js": {
    "runtime": "electron",
    "runtimeVersion": "31.0.0",
    "arch": "x64"
  },
  "build": {
    "appId": "com.physics.simulator",
    "productName": "Physics Simulator",
    "asar": false,
    "win": { "target": ["nsis", "msi"] },
    "files": ["**/*", "!node_modules/.cache", "!renderer.js"],
    "extraResources": [{ "from": "build/Release/physics.node", "to": "physics.node" }],
    "publish": [{ "provider": "github", "owner": "rohaoh", "repo": "sp202606" }]
  },
  "lint-staged": {
    "*.js": ["eslint --fix", "prettier --write"]
  }
}
